worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_tokens off;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://mataocred_landingpage_web:3000;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge {
            rewrite ^/\.well-known/acme-challenge(.*) $1 break;
            root /var/www/certbot;
        } 
    }
}